MONGODB_URL=mongodb://localhost/uranse
JWT_SECRET=somethingsecret
PAYSTACK_CLIENT_ID=AbsQaEJxEb86AImbX_3HnX2_xVVrWKSOMdPtmsQKHJ3jagYlg1nd7woNu3N3N6lhP4O8bAJmXXEsPCJr
accessKeyId=AKIAIL2A5552WT5SBQUA
secretAccessKey=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
BCRYPT_SALT=12